buildscript {
    ext {
        androidx_activity_compose_version = '1.9.3'
        androidx_activity_version = '1.9.3'
        androidx_appcompat_version = '1.7.0'
        androidx_constraintlayout_version = '2.2.0'
        androidx_core_version = '1.15.0'
        androidx_fragment_version = '1.8.5'
        androidx_lifecycle_version = '2.8.7'
        androidx_test_espresso_version = '3.6.1'
        androidx_test_junit_version = '1.2.1'
        compose_version = '1.7.5'
        junit_version = '4.13.2'
        kotlin_version = '1.9.25'
        kotlinx_coroutines_version = '1.6.2'
        kotlinx_serialization_version = '1.3.3'
        material_version = '1.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
