buildscript {
    ext {
        androidx_activity_compose_version = '1.5.0'
        androidx_appcompat_version = '1.4.2'
        androidx_constraintlayout_version = '2.1.4'
        androidx_core_version = '1.8.0'
        androidx_fragment_version = '1.4.1'
        androidx_lifecycle_version = '2.5.0'
        androidx_test_espresso_version = '3.4.0'
        androidx_test_junit_version = '1.1.3'
        compose_version = '1.1.1'
        junit_version = '4.13.2'
        kotlin_version = '1.6.10'
        kotlinx_coroutines_version = '1.6.2'
        kotlinx_serialization_version = '1.3.3'
        material_version = '1.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
