# software-engineering-technical-assessments

./: README.md  election-api-service.yaml  package-lock.json  package.json
.github/: pull_request_template.md
election-api-go/: .gitignore  go.mod  main.go  tasks.md
election-api-golang/: README.md  tasks.md
election-api-java/: .gitignore  README.md  build.gradle  pom.xml  tasks.md
election-api-java/src/main/java/bbc/news/elections/controllers/: ResultsController.java  ResultsExceptionHandler.java
election-api-java/src/main/java/bbc/news/elections/model/: ApiResponse.java  ConstituencyResult.java  PartyResult.java  Scoreboard.java
election-api-java/src/main/java/bbc/news/elections/service/: MapBasedRepository.java  NotImplementedException.java  ResultNotFoundException.java  ResultService.java
election-api-java/src/test/java/bbc/news/elections/: ElectionsApiApplicationIntegrationTests.java
election-api-java/src/test/resources/sample-election-results/: result028.json  result055.json  result093.json  result117.json  result133.json  result170.json  result207.json  result208.json  result241.json  result255.json  result257.json  result260.json  result280.json  result294.json  result296.json  result308.json  result310.json  result311.json  result313.json  result315.json  result344.json  result352.json  result400.json  result417.json  result431.json  result439.json  result441.json  result451.json  result453.json  result454.json  result455.json  result464.json  result477.json  result482.json  result500.json  result518.json  result523.json  result526.json  result532.json  result558.json  (+9 more)
election-api-javascript/: README.md  package-lock.json  package.json  tasks.md
election-api-python/: .gitignore  Makefile  README.md  requirements.txt  tasks.md
election-api-scala/: .gitignore  README.md  build.sbt  tasks.md
election-api-typescript/: jest.config.ts  package-lock.json  package.json  tsconfig.json
election-ui/: README.md  package-lock.json  (+1 more)
election-ui-javascript/: .gitignore  README.md  index.html  jest.config.json  package-lock.json  package.json  tasks.md
election-ui-kotlin/: README.md  Tasks.md  build.gradle  settings.gradle
election-ui-kotlin/api/: build.gradle
election-ui-kotlin/api/src/main/java/uk/co/bbc/elections/api/: Models.kt  ResultsRepository.kt  ResultsService.kt  ResultsServiceFactory.kt  ResultsServiceImpl.kt
election-ui-kotlin/api/src/main/java/uk/co/bbc/elections/api/internal/: Dtos.kt  JSONResultsRepository.kt  JsonStrings.kt
election-ui-kotlin/api/src/test/java/uk/co/bbc/elections/api/: ExampleUnitTest.kt
election-ui-kotlin/api/src/test/java/uk/co/bbc/elections/api/internal/: JSONResultsRepositoryTest.kt  ResultsServiceImplTest.kt
election-ui-kotlin/appWithComposeUI/: build.gradle
election-ui-kotlin/appWithComposeUI/src/androidTest/java/uk/co/bbc/elections/: ExampleInstrumentedTest.kt
election-ui-kotlin/appWithComposeUI/src/main/: AndroidManifest.xml
election-ui-kotlin/appWithComposeUI/src/main/java/uk/co/bbc/elections/: ElectionsApplication.kt
election-ui-kotlin/appWithComposeUI/src/main/java/uk/co/bbc/elections/data/: ElectionsApplicationServiceContainer.kt  ServiceContainer.kt
election-ui-kotlin/appWithComposeUI/src/main/java/uk/co/bbc/elections/ui/: App.kt  MainActivity.kt
election-ui-kotlin/appWithComposeUI/src/main/java/uk/co/bbc/elections/ui/home/: Divider.kt  Home.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelState.kt  Result.kt  ResultHeader.kt  ResultUiState.kt
election-ui-kotlin/appWithComposeUI/src/main/java/uk/co/bbc/elections/ui/theme/: Shape.kt  Theme.kt  Type.kt
election-ui-kotlin/appWithComposeUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
election-ui-kotlin/appWithComposeUI/src/main/res/values-night/: themes.xml
election-ui-kotlin/appWithComposeUI/src/test/java/uk/co/bbc/elections/: MainCoroutineRule.kt
election-ui-kotlin/appWithComposeUI/src/test/java/uk/co/bbc/elections/ui/home/: HomeViewModelTest.kt  StubResultsService.kt
election-ui-kotlin/appWithXmlUI/: build.gradle
election-ui-kotlin/appWithXmlUI/src/androidTest/java/uk/co/bbc/elections/: ExampleInstrumentedTest.kt
election-ui-kotlin/appWithXmlUI/src/main/: AndroidManifest.xml
election-ui-kotlin/appWithXmlUI/src/main/java/uk/co/bbc/elections/: MainActivity.kt
election-ui-kotlin/appWithXmlUI/src/main/java/uk/co/bbc/elections/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt  ResultsViewState.kt
election-ui-kotlin/appWithXmlUI/src/main/res/layout/: activity_main.xml  fragment_results.xml  view_result_header.xml  view_result_item.xml
election-ui-kotlin/appWithXmlUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
election-ui-kotlin/appWithXmlUI/src/main/res/values-night/: themes.xml
election-ui-kotlin/appWithXmlUI/src/test/java/uk/co/bbc/elections/: MainDispatcherRule.kt
election-ui-kotlin/appWithXmlUI/src/test/java/uk/co/bbc/elections/ui/results/: ResultsViewModelTest.kt
election-ui-kotlin/gradle/wrapper/: gradle-wrapper.properties
election-ui-swift/: README.md  Tasks.md
java-api/: .gitignore  build.gradle  settings.gradle
java-api/src/main/java/bbc/news/elections/: ElectionsApiApplication.java
java-api/src/main/java/bbc/news/elections/model/: ApiResponse.java  PartyResult.java
java-api/src/main/java/bbc/news/elections/service/: NotImplementedException.java  ResultNotFoundException.java  ResultService.java
java-api/src/test/resources/sample-election-results/: result006.json  result064.json  result070.json  result073.json  result097.json  result103.json  result126.json  result212.json  result222.json  result225.json  result252.json  result256.json  result264.json  result270.json  result284.json  result302.json  result304.json  result317.json  result340.json  result357.json  result369.json  result374.json  result413.json  result419.json  result462.json  result469.json  result475.json  result491.json  result503.json  result510.json  result513.json  result515.json  result527.json  result531.json  result553.json  result573.json  result577.json  result583.json
(+1331 files in other folders)
