plugins {
	id 'org.springframework.boot' version '2.6.6'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'bbc.news'
version = '0.0.1-SNAPSHOT'
java.toolchain.languageVersion = JavaLanguageVersion.of(11)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
